<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

        <title>
            Timetable &middot; Octohaven
        </title>

        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/internal.min.css">
        <script type="text/javascript" src="js/timezone.js"></script>
    </head>
    <body>
        <div class="page container">
            <div class="columns">
                <div class="one-fourth column">
                    <nav class="menu">
                        <div class="menu-heading">Octohaven</div>
                        <div class="menu-item" id="octohaven-spark-server">
                            <span class="text-mute">Status:</span>
                            <span class="text-mute" id="octohaven-spark-server-status">Pending...</span>
                        </div>
                        <a class="menu-item" href="/">Home</a>
                        <a class="menu-item" href="/timetables">Back to timetables</a>
                    </nav>
                </div>
                <div class="three-fourths column">
                    <div class="top attached blue bordered segment">
                        <div>
                            <span class="text-mute">Spark UI: </span>
                            <code id="octohaven-spark-ui-address">?</code>
                        </div>
                        <div>
                            <span class="text-mute">Spark Master: </span>
                            <code id="octohaven-spark-master-address">?</code>
                        </div>
                    </div>
                    <div class="attached secondary segment">
                        <h1 class="text-thin">Timetable details</h1>
                    </div>
                    <div class="attached segment" id="octohaven-timetable-show"></div>
                    <div class="attached hidden segment" id="octohaven-validation-status"></div>
                    <div class="bottom attached hidden segment" id="octohaven-show-controls">
                        <div class="breadcrumb">
                            <div class="section">
                                <a class="btn btn-danger" id="octohaven-cancel-timetable">Cancel timetable</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/utilities/util.js"></script>
        <script type="text/javascript" src="js/utilities/loader.js"></script>
        <script type="text/javascript" src="js/utilities/mapper.js"></script>
        <script type="text/javascript" src="js/utilities/misc.js"></script>
        <script type="text/javascript" src="js/model.js"></script>
        <script type="text/javascript" src="js/api.js"></script>
        <script type="text/javascript" src="js/status.js"></script>
        <script type="text/javascript" src="js/timetabledetails.js"></script>
    </body>
</html>
